@Library('forked_JenkinsSharedLibrary') _
pipeline{
    agent any
    //agent {label 'window_agent'}
    tools {
        maven 'mavenLocal' }
        triggers {
        pollSCM "H/10 * * * *"
    }
    stages {
        stage('1.gitClone') {
            //agent {label 'window_agent'}
            steps {
                sh "echo start git clone"
                git credentialsId: 'Github-Cred', url: 'https://github.com/owseaman/web-app.git'
            }
        }
        
        //stage("2.Build") {
        stage('2.Build') {
            //agent {label 'window_agent'}
            steps {
                sh "echo build the app mvn package, sometimes, I just use deploy"
                //withMaven(maven: 'maven 3.8.4') {
                tool name: 'mavenLocal', type: 'maven'
                sh "mvn package"
                //common ('Build') //try double quote if error
                //}
            }
        }
    
    
    //stages {
        stage('3.codeTest') {
            //agent {label 'window_agent'}
            steps {
                sh "echo use sonar:sonar to test code quality"
                //withMaven(maven: 'maven 3.8.4') {
                //sh "mvn sonar:sonar"
                common('SonarQubeReport')
                //}
            }
        }
    //}
    
    //stages {
        stage("4.Artifactory") {
            steps {
                sh "echo artifact backup to nexus"
                withMaven(maven: 'maven 3.8.4') {
                sh "mvn deploy"
                }
            }
        }
        
        stage('5.slackMessage') {
            steps {
                slackSend message: ('DeployedforUAT, awaiting approval')
                slackSend (color: '#FFFF00', message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
                slackSend message: '"started ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"'
            }
        }
        
        /*stage('anotherSlackforCohort7Grp4') {
            steps {
            slackSend channel: 'C7', message: 'Channel message', teamDomain: 'DPC', tokenCredentialId: 'Dalas'
            }
        }*/
        
        stage("6.deploytoUAT") {
            //agent {label "window_agent"}
            steps {
                sh "echo deploy to tomcat for User Acceptance Testing"
                deploy adapters: [tomcat9(credentialsId: '38f75b33-b20b-42ff-8309-24779269a415', path: '', url: 'http://192.168.0.48:8082/')], contextPath: null, war: '**/*.war'
            }
        }
        
        stage('7.approvalNeeded') {
            steps {
                input message: 'for your approval for Production', parameters: [choice(choices: ['Proceed', 'Wait', 'Abort'], description: 'Description to show user', name: 'Choose your choice')]
                // timeout(time:5, unit:'DAYS') {input message: 'Approval for Production'}
            }
        }
        
        stage("8.deploytoPROD") {
            steps {
                sh "echo deploy to tomcat for User Acceptance Testing"
                deploy adapters: [tomcat9(credentialsId: '38f75b33-b20b-42ff-8309-24779269a415', path: '', url: 'http://192.168.0.48:8082/')], contextPath: null, war: '**/*.war'
            }
        }    
        
       stage('9.emailNotifs') {
           steps {
               emailext body: 'You are one of the Build users', recipientProviders: [buildUser()], subject: 'Hey, Build User!', to: 'esowoeye@gmail.com'
            }   
        }
    
    //}
    }
}
